*{
    padding: 0;
    margin: 0;
}
body{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-image: url("back.jpeg");
}
/* NAVIGATION BAR */
.nav {
    height: 50px;
    width: 100%;
    background-color: #4d4d4d;
    position: relative;
}
.nav a.active{
  background-color: #4c9b64;
}  
  .nav > .nav-header {
    display: inline;
}
.nav > .nav-header > .nav-name {
    display: inline-block;
    font-size: 22px;
    color: #fff;
    padding: 10px 10px 10px 10px;
}
.nav > .nav-links {
    display: inline;
    float: right;
    font-size: 18px;
  }
   
  .nav > .nav-links > a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #efefef;
  }
   
  .nav > .nav-links > a:hover {
    background-color: #4c9b64;
}
.nav > .nav-btn,
.nav > #nav-check {
  display: none;
}
@media (max-width:600px) {
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
      background-color: #4c9b64;
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
    }
    .nav > .nav-links {
      position: absolute;
      display: block;
      width: 100%;
      background-color: #387049;
      /* height: 100%; */
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0px;
      z-index: 1;
    }
    .nav > .nav-links > a {
      display: block;
      width: 100%;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
    }

}
/* IMAGE OF ME */
/* .pic_bio{
    display:grid;   
} */
.zoe{
    width:770px;
    height:300px;
    /* margin-bottom:90px; */
    margin-left:80px;
    margin-top:50px;
}
.zoe img{
 position: fixed;
}
.zoe img:hover{
  transform: scale(1.01); 
}
.intro_center{
    color: #fff;
    border:3px solid #fff;
    margin-left: 700px;
    /* margin-right: 10%; */
    margin-bottom: 60px;
    line-height: 80px ;
    padding: 10px;
    width:500px;
    position: fixed;
}
/* ABOUT PAGE*/
.flex-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-flow: wrap;
  width: 80vw;
  margin: 2em auto;
}
.card{
  position: relative;
  flex: 0 0 30%;
  background: #4d4d4dd5;
  border: none;
  margin-bottom: 50px;
  transition: 0.3s;
}
.card-head{
  text-align: center;
  padding: 50px 10px;
  background: #4c9b64;
  color: #fff;
}
.card-body{
  padding: 30px 20px;
  text-align: left;
  font-size: 15px;
  max-width: max-content;
  padding-bottom: 60px;
}
.card:hover{
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.37);
}
/* ABOUT CARDS MEDIA QUERIES */
@media (max-width: 1000px) {
  .card {
    width: 40%;
    flex:100%
  }
}
@media (max-width: 620px) {

  .container{
    width: 100%;
  }
  .card{
    widows: 80%;
  }
}

/* MY SKILLS CONTAINER */
.container{
  width: 86%;
  margin: 0 auto;
}
@keyframes load{
  from {
    width: 0%
  }
}
@-webkit-keyframes load{
  from {
    width: 0%
  }
}
@-moz-keyframes load{
  from {
    width: 0%
  }
}
@-o-keyframes load{
  from {
    width: 0%
  }
}
h1{
  font-weight: 700;
  padding-bottom: 5px;
  color: rgb(255, 255, 255);
  font-style: normal;
}
.bar{
  background-color: rgb(0, 0, 0);
  padding: 1px;
  border-radius: 0px;
  margin-bottom: 5px;
  font-size: 14px;
  color: #EEE;
  font-weight: bold;
}
.bar::before{
  content:  attr(data-skill);
  background-color: #4c9b64;
  display: inline-block;
  padding: 9px 0 5px 10px;
  animation: load 2s 0s;
  -webkit-animation: load 2s 0s;
  -moz-animation: load 2s 0s;
  -o-animation: load 2s 0s;
}
.bar.front::before{
  background-color: #4c9b64;
}
.bar.back::before{
  background-color: #4c9b64;
}

.bar.learning::before{
  width: calc(20% - 10px);
}
.bar.basic::before{
  width: calc(40% - 10px);
}
.bar.intermediate::before{
  width: calc(60% - 10px);
}
.bar.advanced::before{
  width: calc(80% - 10px);
}

/* FOOTER */
footer{
  height: 30px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: transparent;
  color: white;
  text-align: center;
  right: 0;
  padding: 0;
  /* position:absolute; */
}

/* CONTACT FORM */
* {
  box-sizing: border-box;
}

body {
  background: #000000;
  color: #ffffff;
  /* line-height: 1.6; */
  padding: 1em;
}

.container {
  max-width: 1270px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

ul {
  list-style: none;
  padding: 0;
}

.myname {
  text-align: left;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}

.myname span {
  color: #ffffff;
}

.wrapper > * {
  padding: 1em;
}

.my-info {
  background: #408354;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.my-info h3,
.my-info ul {
  text-align: center;
  margin: 0 0 1rem 0;
}
.my-info a{
  color: rgb(255, 255, 255);
  text-decoration-line: underline;
}
.contact {
  background: #4c9b64;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.contact form label {
  display: block;
}

.contact form p {
  margin: 0;
}

.contact form .full {
  grid-column: 1 / 3;
}

.contact form button,
.contact form input,
.contact form textarea {
  width: 100%;
  padding: 1em;
  border: solid 1px #30442c;
  border-radius: 4px;
}

/* this prevents the end user from 
resizing the message box */
.contact form textarea {
  resize: none;
}
.contact form button {
  background: #4d4d4d;
  border: 0;
  color: #e4e4e4;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
}

.contact form button:hover,
.contact form button:focus {
  background: #777575;
  color: #ffffff;
  outline: 0;
}
/* MEDIA QUERIE FOR CONTACT FORM */
@media only screen and (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > * {
    padding: 2em;
  }

  .my-info {
    border-radius: 1px;
  }

  .contact {
    border-radius: 1px;
  }

  .my-info h3,
  .my-info ul,
  .myname {
    text-align: left;
  }
}